[
  {cstasks, [
    {node_id, 0},
    {directory_sqlite, "db/sqlite"},
    {directory_www, "www"},
    {www_enable_cache, true},
    {cowboy_http_port, 1986}
    ]},
{kernel, [
    {logger_level, all},    
    {logger, [
      {handler, default, logger_std_h, #{}},
      {handler, cs_error, logger_disk_log_h, #{
        level => error,
        config => #{
          file => "logs/error",
          type => wrap,
          max_no_files => 10,
          max_no_bytes => 52428800},
        formatter => {
          logger_formatter, #{
            legacy_header => false,
            single_line => true
          }}
      }},
      {handler, cs_info, logger_disk_log_h, #{
        level => info,
        filters => [
          {level, {fun logger_filters:level/2, {stop, neq, info}}}
        ],
        config => #{
          file => "logs/info",
          type => wrap,
          max_no_files => 10,
          max_no_bytes => 52428800},
        formatter => {
          logger_formatter, #{
            legacy_header => false,
            single_line => true
          }}
      }},
      {handler, cs_debug, logger_disk_log_h, #{
        level => debug,
        filters => [
          {level, {fun logger_filters:level/2, {stop, neq, debug}}}
        ],
        config => #{
          file => "logs/debug",
          type => wrap,
          max_no_files => 10,
          max_no_bytes => 52428800},
        formatter => {
          logger_formatter, #{
            legacy_header => false,
            single_line => false
          }}
      }}
    ]}
  ]}  
].
